FINICITY_APP_KEY="0ec8bc7aac65c70b454e9680b3d6875a"
FINICITY_PARTNER_ID="2445584276664"
FINICITY_PARTNER_SECRET="BvMWvk7PZ8SrwA7TNDLx"

FIREBASE_API_KEY = "AIzaSyB2KyfJbBLcqNi3CNThoN6KJoKigX3aPGg"
FIREBASE_PROJECT_ID="transactwise-1233e"
FIREBASE_DOCUMENT_ID= "ervU5PcSLLXp7EMWAuip"




